<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="titol">
        <h1>Carmen Claver</h1>
    </div>
    <nav id="nav-1">
        <a class="link-1" href="index.html">Presentació</a>
        <a class="link-1" href="biografia.html">Biografia</a>
        <a class="link-1" href="obra.html">Obra</a>
        <a class="link-1" href="galeria.html">Galería</a>
      </nav>

        <aside style="color: white; float: right;margin-right: 300px;margin-top: 100px;">
            <p>Catedrática de Universitat</p>
            <p>Catedrática de Universitat</p>
            <p>Professor titular d'Universitat</p>
            <p>Professor ajudant contratat</p>
            <p>Ajudant de classes practiques</p>
        </aside>

        <div class="pic-ctn">
            <img src="https://picsum.photos/200/300?t=1" alt="" class="pic">
            <img src="https://picsum.photos/200/300?t=2" alt="" class="pic">
            <img src="https://picsum.photos/200/300?t=3" alt="" class="pic">
            <img src="https://picsum.photos/200/300?t=4" alt="" class="pic">
            <img src="https://picsum.photos/200/300?t=5" alt="" class="pic">
          </div>
      
      <footer class="footer-distributed">

        <div class="footer-left">

            <h3 style="font-family: Raleway">Carmen <span>Claver</span></h3>

            <p class="footer-links">
                
                <a href="index.html">Presentació</a>
            
                <a href="biografia.html">Biografia</a>
            
                <a href="obra.html">Obra</a>
                
                <a href="galeria.html">Galería</a>
                
            </p>

        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-phone"></i>
                <p>977559574</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">carmen.claver@urv.cat</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Sobre Carmen</span>
                Carmen Claver va néixer a Osca el 1952 i és professora titular de Química Inorgànica a la Universitat Rovira I Virgili de Tarragona, Espanya des del 1991.
            </p>

        </div>

    </footer>

    <style>
        .pic-ctn {
                width: 100vw;
                height: 200px;
              }
              
              @keyframes display {
                0% {
                  transform: translateX(200px);
                  opacity: 0;
                }
                10% {
                  transform: translateX(0);
                  opacity: 1;
                }
                20% {
                  transform: translateX(0);
                  opacity: 1;
                }
                30% {
                  transform: translateX(-200px);
                  opacity: 0;
                }
                100% {
                  transform: translateX(-200px);
                  opacity: 0;
                }
              }
              
              .pic-ctn {
                position: relative;
                width: 100vw;
                height: 300px;
                margin-top: 15vh;
              }
              
              .pic-ctn > img {
                position: absolute;
                top: 0;
                left: calc(50% - 100px);
                opacity: 0;
                animation: display 10s infinite;
              }
              
              img:nth-child(2) {
                animation-delay: 2s;
              }
              img:nth-child(3) {
                animation-delay: 4s;
              }
              img:nth-child(4) {
                animation-delay: 6s;
              }
              img:nth-child(5) {
                animation-delay: 8s;
              }
    </style>
</body>

</html>